<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DogWorld | About</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a class="logo" href="../index.html"><h2>Dogworld</h2></a>
      <nav>
          <ul class="nav__links">
              <li><a href="../index.html">Hunderassen</a></li>
              <li><a href="#" class="active">Über uns</a></li>
          </ul>
      </nav>
      <a class="nav_btn" href="feedback.html">Feedback</a>
    </header>
    <main>
      <br>
      <div class="container">
        <div class="col-8">
          <h2 class="text-center">Über uns</h2>
          <div class="divider"></div>
          <br>
          <p>
            Bei dieser Seite handelt es sich um ein im Rahmen der Ausbildung durchgeführtes Projekt.
            Aus diesem Grund ist die Anzahl der Einträge sehr überschaubar und behandelt auch nur einen Bruchteil der Hunderassen.
            Trotzdem hoffe ich, dass die vorhandenen Seiten trotzdem ansprechen sind,
            zum jetzigen Zeitpunkt ist eine Erweiterung bzw. Verbesserung aber nicht vorgesehen.<br><br>
          </p>
          <div class="divider"></div>
        </div>
      </div>
    </main>
    <footer>
      <h4>
        &copy 2021 Copyright by DogWorld
      </h4>
    </footer>
  </body>
</html>
